# Title
<!-- 7. Reverse Integer -->

# Description
<!-- Given a signed 32-bit integer x, return x with its digits reversed. 
     If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0. -->

# Code
```


int reverse(int x){

    long rev = 0;
    int pop = 0;

    while (x != 0)
    {
        pop = x % 10;
        x = x/10;
        rev = rev*10 + pop;
        if(rev > INT_MAX -1 || rev < INT_MIN) {
            return 0;
        }
    }

    return (int)rev;

    

}
```
